[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
parts += robot code-analysis
package-name = collective.themesitesetup
package-extras = [test]
test-eggs = Pillow
versions = versions

extensions = mr.developer
sources-dir = extras
sources = sources
auto-checkout = *

[sources]
plone.app.theming = git https://github.com/plone/plone.app.theming branch=datakurre-1.1.x-fix-on-enabled-pluginsupport
collective.atrfc822 = git git+ssh://git@github.com/datakurre/collective.atrfc822
venusianconfiguration = git git+ssh://git@github.com/datakurre/venusianconfiguration

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src

[instance]
zope-conf-additional = %import venusianconfiguration
zcml = collective.themesitesetup-extras
eggs += collective.atrfc822

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework [debug]

[versions]
setuptools =
zc.buildout =
